# server-embedded

./: .gitignore  README.md  pom.xml
app/: pom.xml
app/src/main/java/org/example/app/: JettyServer.java  Launcher.java  TomcatServer.java  WebServer.java
app/src/main/resources/: index.html
app/src/main/webapp/WEB-INF/: web.xml
core/: pom.xml
core/src/main/java/org/example/core/servlet/: ContextListener.java  HelloServlet.java
